CompuStore.Register/Views/RegisterNow.xaml

<UserControl x:Class="CompuStore.Register.Views.RegisterNow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:CompuStore.Register.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
    <UserControl.Resources>
        <converter:ColorConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid FlowDirection="LeftToRight" Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontFamily="Arial" FontSize="32" Foreground="White" Margin="10,20,10,30" HorizontalAlignment="Center" Text="تسجيل البرنامج "/>
        <TextBox IsReadOnly="True" Text="{Binding Finger}" Grid.Row="1"  Margin="10,5" HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding Serial, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Color,Converter={StaticResource ResourceKey=Converter}}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Serial Here" Grid.Row="2" Margin="10,5" HorizontalAlignment="Stretch">
            
        </TextBox>
        <Button Background="Lime" Margin="10,30,10,60" Grid.Row="3" Command="{Binding RegisterCommand}" Style="{StaticResource SquareButtonStyle}">
            <iconPacks:PackIconEntypo Kind="Check" Width="40" Height="25" Foreground="White"/>
            </Button>
    </Grid>
</UserControl>
