CompuStore.Store/Views/CategoryMain.xaml

<UserControl x:Class="CompuStore.Store.Views.CategoryMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:CompuStore.Store.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CategoryEditInteraction, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner">
                <prism:PopupWindowAction.WindowContent>
                    <views:CategoryEdit FlowDirection="RightToLeft" />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource AccentColorBrush4}">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}">
            <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="انواع الاصناف" Foreground="White" Height="60"/>
        </Grid>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush}" Width="40" Height="40" ToolTip="الرجوع للخلف">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" />
            </Button>
            <Separator/>
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="BurlyWood" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
            </Button>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="الانواع" Grid.Column="0" Margin="4,6">
                <ListBox  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
                </ListBox>
            </GroupBox>
            <GroupBox Header="الاصناف" Grid.Column="1" Margin="4,6">
                <ListBox ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                            
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Height="50" Margin="2" Text="{Binding}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        
    </DockPanel>
</UserControl>
