CompuStore.Store/Views/CategoryEdit.xaml

<UserControl x:Class="CompuStore.Store.Views.CategoryEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="300" FlowDirection="RightToLeft">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Style="{StaticResource MainHead}" Content="اضافة او تعديل قسم"></Label>
        <Grid Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">النوع</Label>
        <TextBox Margin="4,8" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Category.Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <StackPanel Margin="4,10" Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding SaveCommand}" Width="80" Margin="5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Width="80" Margin="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
