CompuStore.Store/Views/CategoryEdit.xaml

<UserControl x:Class="CompuStore.Store.Views.CategoryEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="400">
    <DockPanel LastChildFill="True">
        <Label  Foreground="Salmon" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="اقسام الاصناف"/>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">النوع</Label>
        <TextBox Margin="4,8" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Command="{Binding SaveCommand}" Width="80" Margin="4,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save" Foreground="Blue"/>
                        <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelCommand}" Width="80" Margin="4,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel" Foreground="Red"/>
                        <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
    </DockPanel>
</UserControl>
