CompuStore.Store/Views/ItemsMain.xaml

<UserControl x:Class="CompuStore.Store.Views.ItemsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:views="clr-namespace:CompuStore.Store.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Style="{StaticResource UserControlStyle}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CategoryEditRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CategoryEdit />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ItemEditRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:ItemEdit />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" MinWidth="200"/>
            <ColumnDefinition Width=".8*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="الاقسام">
            <DockPanel LastChildFill="True">
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                    <Button Padding="4" Command="{Binding AddCategoryCommand}">
                        <iconPacks:PackIconMaterial Kind="Plus"  HorizontalAlignment="Center" Margin="3" />
                    </Button>
                    <Button Command="{Binding UpdateCategoryCommand}" Padding="4">
                        <iconPacks:PackIconMaterial Kind="Pencil"   HorizontalAlignment="Center" Margin="3"  />
                    </Button>
                    <Button Command="{Binding DeleteCategoryCommand}" Padding="4">
                        <iconPacks:PackIconMaterial Kind="Delete"  HorizontalAlignment="Center" Margin="3" />
                    </Button>
                </ToolBar>
                <DataGrid MinHeight="400" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCategoryCommand}"></KeyBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="القسم" Width="*" FontWeight="DemiBold" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="الاصناف" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                    <Button Padding="4" Command="{Binding AddItemCommand}">
                        <iconPacks:PackIconMaterial Kind="Plus"  HorizontalAlignment="Center" Margin="3" />
                    </Button>
                    <Button Command="{Binding UpdateItemCommand}" Padding="4" >
                        <iconPacks:PackIconMaterial Kind="Pencil"   HorizontalAlignment="Center" Margin="3"  />
                    </Button>
                    <Button Command="{Binding DeleteItemCommand}" Padding="4">
                        <iconPacks:PackIconMaterial Kind="Delete"  HorizontalAlignment="Center" Margin="3" />
                    </Button>
                    <Separator></Separator>
                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="بحث بالاسم او الباركود" VerticalAlignment="Center" Width="200" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <prism:InvokeCommandAction Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Separator/>
                    <Button Command="{Binding RefreshCommand}" Padding="4">
                        <iconPacks:PackIconMaterial Kind="Refresh"  HorizontalAlignment="Center" Margin="3" />
                    </Button>
                </ToolBar>
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteItemCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الصنف" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="الباركود" Width="150" Binding="{Binding Serial}"/>
                        <DataGridTextColumn Header="الكمية" Width="100" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="حد الطلب" Width="100" Binding="{Binding Limit}"/>
                        <DataGridTextColumn Header="سعر البيع" Width="100" Binding="{Binding Price, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الوصف" Width="*" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
