CompuStore.Store/Views/ItemEdit.xaml

<UserControl x:Class="CompuStore.Store.Views.ItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:views="clr-namespace:CompuStore.Store.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" FlowDirection="RightToLeft">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewCategoryRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CategoryEdit />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Style="{StaticResource MainHead}" Content="اضافة او تعديل صنف"></Label>
        <Grid Margin="5,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  SharedSizeGroup="A"/>
                <ColumnDefinition Width="200"  SharedSizeGroup="B"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="اسم الصنف" Grid.Row="0" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding  Item.Name, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="4,6"/>

            <Label Content="الباركود" Grid.Column="2" Margin="4,6"/>
            <TextBox Text="{Binding Item.Serial, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" Grid.Column="3" Margin="4,6"/>

            <Label Content="القسم" Grid.Row="1" Grid.Column="0" Margin="4,6"></Label>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="ID"   Margin="4,6"/>
                <Button Margin="4,6"  Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding AddCategoryCommand}" ToolTip="صنف جديد">
                    <iconPacks:PackIconModern Kind="Add" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            

            <Label Content="حد الطلب" Grid.Row="1" Grid.Column="2" Margin="4,6" Grid.ColumnSpan="3"></Label>
            <TextBox Text="{Binding Item.Limit, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="3" Margin="4,6"  />

            <Label Content="الوصف" Grid.Row="3" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Item.Description}" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Margin="4,6"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />

            <Label Content="سعر البيع" Grid.Row="2" Grid.Column="0" Margin="4,6" ></Label>
            <TextBox Text="{Binding Item.Price, StringFormat=N2,UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="4,6"  />

            <StackPanel Margin="4,10" Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding SaveCommand}" Width="80" Margin="5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Width="80" Margin="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
