CompuStore.Store/Views/StoreMain.xaml

<UserControl x:Class="CompuStore.Store.Views.StoreMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="-4" Background="{DynamicResource AccentColorBrush4}" BorderThickness="0,0,0,10" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Label  Foreground="{DynamicResource HighlightBrush}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="الاصناف"/>
                <Label  Foreground="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1" />
            </StackPanel>
        </Border>
        <Separator DockPanel.Dock="Top"/>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="BurlyWood" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
            </Button>
            <Separator></Separator>
            <TextBlock VerticalAlignment="Center" Margin="2">اختار قسم</TextBlock>
            <ComboBox  Margin="2,0,4,0" Width="150" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" ></ComboBox>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="بحث بالاسم او الباركود" VerticalAlignment="Center" Width="150" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <prism:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Command="{Binding RefreshCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Refresh" Foreground="Blue" />
            </Button>
            <Separator></Separator>
            <Button Command="{Binding EditCategoriesCommand}">
            <StackPanel Orientation="Vertical" Margin="2">
                <iconPacks:PackIconMaterial Kind="Settings"   HorizontalAlignment="Center"/>
                    <TextBlock Text="الاقسام"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الصنف" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="الباركود" Width="150" Binding="{Binding Serial}"/>
                <DataGridTextColumn Header="الكمية" Width="100" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="حد الطلب" Width="100" Binding="{Binding Limit}"/>
                <DataGridTextColumn Header="سعر البيع" Width="100" Binding="{Binding Price, StringFormat=N2}"/>
                <DataGridTextColumn Header="الوصف" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
