CompuStore.Store/Views/StoreEdit.xaml

<UserControl x:Class="CompuStore.Store.Views.StoreEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" FlowDirection="RightToLeft">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Style="{StaticResource MainHead}" Content="اضافة او تعديل صنف"></Label>
        <Grid Margin="5,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  SharedSizeGroup="A"/>
                <ColumnDefinition Width="200"  SharedSizeGroup="B"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="اسم الصنف" Grid.Row="0" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding  Item.Name,  ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="4,6"/>

            <Label Content="الباركود" Grid.Column="2" Margin="4,6"/>
            <TextBox Text="{Binding Item.Serial,  ValidatesOnDataErrors=True}" Grid.Column="3" Margin="4,6"/>

            <Label Content="النوع" Grid.Row="1" Grid.Column="0" Margin="4,6"></Label>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="ID"  Grid.Row="1" Grid.Column="1" Margin="4,6"/>

            <Label Content="حد الطلب" Grid.Row="1" Grid.Column="2" Margin="4,6" Grid.ColumnSpan="3"></Label>
            <TextBox Text="{Binding Item.Limit,  ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="3" Margin="4,6"  />

            <Label Content="الوصف" Grid.Row="3" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Item.Description}" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Margin="4,6"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />

            <Label Content="سعر البيع" Grid.Row="2" Grid.Column="0" Margin="4,6" ></Label>
            <TextBox Text="{Binding Item.Price, StringFormat=N2,  ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="4,6"  />

            <StackPanel Margin="4,10" Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding SaveCommand}" Width="80" Margin="5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Width="80" Margin="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
