CompuStore.Store/Views/StoreEdit.xaml

<UserControl x:Class="CompuStore.Store.Views.StoreEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="-4" Background="{DynamicResource AccentColorBrush4}" BorderThickness="0,0,0,10" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Label  Foreground="{DynamicResource HighlightBrush}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="أضافة او تعديل صنف"/>
                <Label  Foreground="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1" />
            </StackPanel>
        </Border>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  SharedSizeGroup="A"/>
                <ColumnDefinition Width="200"  SharedSizeGroup="B"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="اسم الصنف" Grid.Row="0" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding  Item.Name}" Grid.Row="0" Grid.Column="1" Margin="4,6"/>

            <Label Content="الباركود" Grid.Column="2" Margin="4,6"/>
            <TextBox Text="{Binding Item.Serial}" Grid.Column="3" Margin="4,6"/>

            <Label Content="النوع" Grid.Row="1" Grid.Column="0" Margin="4,6"></Label>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Item.CategoryID}" Grid.Row="1" Grid.Column="1" Margin="4,6"/>

            <Label Content="حد الطلب" Grid.Row="1" Grid.Column="2" Margin="4,6" Grid.ColumnSpan="3"></Label>
            <TextBox Text="{Binding Item.Limit}" Grid.Row="1" Grid.Column="3" Margin="4,6"  />

            <Label Content="الوصف" Grid.Row="2" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Item.Description}" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Margin="4,6"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />

            <Label Content="سعر البيع" Grid.Row="3" Grid.Column="0" Margin="4,6" ></Label>
            <TextBox Text="{Binding Item.Price, StringFormat=N2}" Grid.Row="3" Grid.Column="1" Margin="4,6"  />

            <StackPanel Grid.Row="4" Grid.ColumnSpan="4"  Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Command="{Binding SaveCommand}" Width="80" Margin="4,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save" Foreground="Blue"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Width="80" Margin="4,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel" Foreground="Red"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
