CompuStore/Views/Login.xaml

<UserControl x:Class="CompuStore.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
    <Grid Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontFamily="Arial" FontSize="32" Foreground="White" Margin="10,20,10,30" HorizontalAlignment="Left" Text="الدخول الى البرنامج"/>
        <ComboBox DisplayMemberPath="Username" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Stretch"/>
        <PasswordBox Name="txtPassword" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="أدخل كلمة المرور" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Stretch"/>
        <Button Background="Lime" Margin="10,30,10,60" Grid.Row="3"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}">
            <iconPacks:PackIconEntypo Kind="Login" Width="40" Height="25" Foreground="White"/>
        </Button>
        <Button Background="Red" Margin="10,30,10,60" Grid.Row="3" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" ToolTip="خروج من البرنامج" Command="{Binding ExitCommand}">
            <iconPacks:PackIconMaterial Kind="CloseCircle" Width="40" Height="25" Foreground="White"/>

        </Button>
    </Grid>
</UserControl>
