CompuStore/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="CompuStore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:infrastrucure="clr-namespace:CompuStore.Infrastructure;assembly=CompuStore.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="CompuStore" Height="700" Width="1000" WindowStartupLocation="CenterScreen"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowState="Maximized"                      
        BorderThickness="2"  ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False" Icon="/CompuStore;component/MainIcon.ico"                      
        >
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}">
                <iconPacks:PackIconOcticons Kind="DeviceDesktop" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid FlowDirection="RightToLeft">
        <Controls:MetroAnimatedTabControl>
            <TabItem Header="الموردين" Padding="10" prism:RegionManager.RegionName="SuppliersRegion"/>
            <TabItem Header="العملاء" Padding="10" prism:RegionManager.RegionName="ClientsRegion"/>
            <TabItem Header="الاصناف" Padding="10" prism:RegionManager.RegionName="ItemsRegion"/>
            <TabItem Header="التقارير" Padding="10" prism:RegionManager.RegionName="ReportsRegion"/>
            <TabItem Header="المستخدمين" Padding="10" prism:RegionManager.RegionName="UsersRegion"/>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
