CompuStore/Views/Shell.xaml

<Controls:MetroWindow x:Class="CompuStore.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:infrastrucure="clr-namespace:CompuStore.Infrastructure;assembly=CompuStore.Infrastructure"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:views="clr-namespace:CompuStore.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="CompuStore" Height="700" Width="1000" WindowStartupLocation="CenterScreen"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowState="Maximized"                      
        BorderThickness="2"   ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False" Icon="/CompuStore;component/MainIcon.ico"                      
        >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding LoginRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:Login/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding RegisterRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:Register/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}">
                <iconPacks:PackIconOcticons Kind="DeviceDesktop" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid FlowDirection="RightToLeft">
        <Controls:MetroAnimatedTabControl SelectedIndex="{Binding Index}">
            <TabItem Header="الموردين" Visibility="{Binding HideSuppliers,Converter={StaticResource HiddenConverter}}" Padding="10" prism:RegionManager.RegionName="SuppliersRegion"/>
            <TabItem Header="العملاء"  Padding="10" prism:RegionManager.RegionName="ClientsRegion"/>
            <TabItem Header="الاصناف" Padding="10" prism:RegionManager.RegionName="StoreRegion"/>
            <TabItem Header="التقارير" Visibility="{Binding HideReports,Converter={StaticResource HiddenConverter}}" Padding="10" prism:RegionManager.RegionName="ReportsRegion"/>
            <TabItem Header="المستخدمين" Visibility="{Binding HideUsers,Converter={StaticResource HiddenConverter}}" Padding="10" prism:RegionManager.RegionName="UsersRegion"/>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
