CompuStore.Reports/Views/ClientOrdersReport.xaml

<UserControl x:Class="CompuStore.Reports.Views.ClientOrdersReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Label Content="من: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="130"/>

            <Label Content="الى: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="130"/>

            <Button Command="{Binding SearchCommand}" Padding="4">
                <iconPacks:PackIconOcticons Kind="Search" HorizontalAlignment="Center" Flip="Horizontal" Margin="3" />
            </Button>
        </ToolBar>
        <GroupBox Header="المحصلة النهائية" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Row="0"  Text="المبلغ"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="1"  Text="المدفوع"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="2"  Text="المتبقي"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="3"  Text="الارباح الحالية"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="4"  Text="الارباح النهائية"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="0" Text="{Binding Total, StringFormat=N2}" Foreground="{Binding Total, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="1" Text="{Binding Paid, StringFormat=N2}" Foreground="{Binding Paid, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="2" Text="{Binding Remaining, StringFormat=N2}" Foreground="{Binding Remaining, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="3" Text="{Binding CurrentProfit, StringFormat=N2}" Foreground="{Binding CurrentProfit, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="4" Text="{Binding FinalProfit, StringFormat=N2}" Foreground="{Binding FinalProfit, Converter={StaticResource PositiveNegativeConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="الفواتير" Margin="4,6">
            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="العميل" Width="250" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="التاريخ" Width="150" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                    <DataGridTextColumn Header="رقم الفاتورة" Width="100"  Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="الاجمالي" Width="100" Binding="{Binding Total,StringFormat=N2}"/>
                    <DataGridTextColumn Header="المدفوع" Width="100" Binding="{Binding Paid,StringFormat=N2}"/>
                    <DataGridTextColumn Header="المتبقي" Width="100" Binding="{Binding Remaining,StringFormat=N2}"/>
                    <DataGridTextColumn Header="الربح الحالي" Width="100" Binding="{Binding CurrentProfit,StringFormat=N2}"/>
                    <DataGridTextColumn Header="الربح النهائي" Width="100" Binding="{Binding FinalProfit,StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</UserControl>
