CompuStore.Reports/Views/ClientOrdersReport.xaml

<UserControl x:Class="CompuStore.Reports.Views.ClientOrdersReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="-4" Background="{DynamicResource AccentColorBrush4}" BorderThickness="0,0,0,10" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Label  Foreground="{DynamicResource HighlightBrush}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="مبيعات العملاء"/>
                <Label  Foreground="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1"/>
            </StackPanel>
        </Border><Separator DockPanel.Dock="Top"/>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush}" Width="40" Height="40" ToolTip="الرجوع للخلف">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" />
            </Button>
            <Separator/>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <Label Content="الى: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Separator/>
            <Button Command="{Binding RefreshCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Refresh" Foreground="Blue" />
            </Button>
            <TextBlock Margin="4,0" VerticalAlignment="Center" Foreground="Blue" Text="{Binding Total,StringFormat=N2}"></TextBlock>
        </ToolBar>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="الفواتير" Margin="4,6">
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="العميل" Width="250" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="التاريخ" Width="150" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="100"  Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="الاجمالي" Width="100" Binding="{Binding Total,StringFormat=N2}"/>
                        <DataGridTextColumn Header="المدفوع" Width="100" Binding="{Binding Paid,StringFormat=N2}"/>
                        <DataGridTextColumn Header="المتبقي" Width="100" Binding="{Binding Remaining,StringFormat=N2}"/>
                        <DataGridTextColumn Header="الربح الحالي" Width="100" Binding="{Binding CurrentProfit,StringFormat=N2}"/>
                        <DataGridTextColumn Header="الربح النهائي" Width="100" Binding="{Binding FinalProfit,StringFormat=N2}"/>
                    </DataGrid.Columns></DataGrid>
            </GroupBox>
            <Separator Grid.Row="1"/>
            <GroupBox Margin="-4" Header="المحصلة النهائية" Grid.Row="2" Padding="0">
                <Grid Background="{DynamicResource AccentColorBrush4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,6" Grid.Row="0"  Text="المبلغ" FontSize="14"/>
                    <TextBlock Margin="10,6" Grid.Row="1"  Text="المدفوع" FontSize="14"/>
                    <TextBlock Margin="10,6" Grid.Row="0" Grid.Column="3"  Text="الارباح الحالية" FontSize="14"/>
                    <TextBlock Margin="10,6" Grid.Row="1" Grid.Column="3" Text="الارباح النهائية" FontSize="14"/>
                    <TextBlock Margin="10,6" Grid.Row="2"  Text="المتبقي" FontSize="14"/>
                    <TextBlock Margin="10,6" Grid.Row="0" Grid.Column="1" Text="{Binding Total, StringFormat=N2}" Foreground="{DynamicResource HighlightBrush}" FontSize="16"/>
                    <TextBlock Margin="10,6" Grid.Row="1" Grid.Column="1" Text="{Binding Paid, StringFormat=N2}" Foreground="{DynamicResource HighlightBrush}" FontSize="16"/>
                    <TextBlock Margin="10,6" Grid.Row="2" Grid.Column="1" Text="{Binding Remaining, StringFormat=N2}" Foreground="{DynamicResource HighlightBrush}" FontSize="16"/>
                    <TextBlock Margin="10,6" Grid.Row="0" Grid.Column="4" Text="{Binding CurrentProfit, StringFormat=N2}" Foreground="{DynamicResource HighlightBrush}" FontSize="16"/>
                    <TextBlock Margin="10,6" Grid.Row="1" Grid.Column="4" Text="{Binding FinalProfit, StringFormat=N2}" Foreground="{DynamicResource HighlightBrush}" FontSize="16"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
