CompuStore.Reports/Views/IncomeOutcomeReport.xaml

<UserControl x:Class="CompuStore.Reports.Views.IncomeOutcomeReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
             xmlns:conv="CompuStore.Infrastructure.Converters"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Label Content="من: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="130"/>

            <Label Content="الى: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="130"/>

            <Button Command="{Binding SearchCommand}" Padding="4">
                <iconPacks:PackIconOcticons Kind="Search" HorizontalAlignment="Center" Flip="Horizontal" Margin="3" />
            </Button>
        </ToolBar>
        <GroupBox Header="المحصلة النهائية" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Row="0"  Text="الواردات"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="1"  Text="الصادرات"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="2"  Text="المتبقي"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="3"  Text="الاجمالي السابق"/>
                <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="4"  Text="الاجمالي الحالي"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="0" Text="{Binding TotalIncome, StringFormat=N2}" Foreground="{Binding TotalIncome, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="1" Text="{Binding TotalOutcome, StringFormat=N2}" Foreground="{Binding TotalOutcome, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="2" Text="{Binding Remaining, StringFormat=N2}" Foreground="{Binding Remaining, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="3" Text="{Binding Previous, StringFormat=N2}" Foreground="{Binding Previous, Converter={StaticResource PositiveNegativeConverter}}"/>
                <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="4" Text="{Binding Current, StringFormat=N2}" Foreground="{Binding Current, Converter={StaticResource PositiveNegativeConverter}}"/>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="الصادر" Grid.Column="1" Margin="4,6">
                <DataGrid ItemsSource="{Binding Outcome}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم المورد" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="التاريخ" Width="120" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="100"  Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="المبلغ" Width="100" Binding="{Binding Money,StringFormat=N2}"/>
                        <DataGridTextColumn Header="نوع العملية" Width="120" Binding="{Binding OutcomeType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="الوارد" Margin="4,6">
                <DataGrid ItemsSource="{Binding Income}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم العميل" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="التاريخ" Width="120" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="100"  Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="المبلغ" Width="120" Binding="{Binding Money,StringFormat=N2}"/>
                        <DataGridTextColumn Header="نوع العملية" Width="150" Binding="{Binding IncomeType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>           
        </Grid>
    </DockPanel>
</UserControl>
