CompuStore.Reports/Views/IncomeOutcomeReport.xaml

<UserControl x:Class="CompuStore.Reports.Views.IncomeOutcomeReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
             xmlns:conv="CompuStore.Infrastructure.Converters"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush4}" BorderThickness="0,0,0,10" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Label  Foreground="{DynamicResource HighlightBrush}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="حركة الخزنة"/>
                <Label  Foreground="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1"/>
            </StackPanel>
        </Border>
        <Separator DockPanel.Dock="Top"/>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush}" Width="40" Height="40" ToolTip="الرجوع للخلف">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" />
            </Button>
            <Separator/>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <Label Content="الى: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Separator/>
            <TextBlock Margin="4,0" VerticalAlignment="Center" Foreground="Blue" Text="{Binding Total,StringFormat=N2}"></TextBlock>
        </ToolBar>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="الصادر" Margin="4,6">
                <DataGrid ItemsSource="{Binding Outcome}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم المورد" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="التاريخ" Width="120" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="100"  Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="المبلغ" Width="100" Binding="{Binding Money,StringFormat=N2}"/>
                        <DataGridTextColumn Header="نوع العملية" Width="120" Binding="{Binding OutcomeType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="الوارد" Margin="4,6">
                <DataGrid ItemsSource="{Binding Income}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم العميل" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="التاريخ" Width="120" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="100"  Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="المبلغ" Width="120" Binding="{Binding Money,StringFormat=N2}"/>
                        <DataGridTextColumn Header="نوع العملية" Width="150" Binding="{Binding IncomeType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
            <GroupBox Header="المحصلة النهائية" Grid.Row="2" Grid.ColumnSpan="2" Padding="0">
                <Grid Background="{DynamicResource AccentColorBrush4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,6" Grid.Row="0"  Text="الواردات" Style="{StaticResource SummeryLabel}"/>
                    <TextBlock Margin="10,6" Grid.Row="1"  Text="الصادرات" Style="{StaticResource SummeryLabel}"/>
                    <TextBlock Margin="10,6" Grid.Row="2"  Text="الباقي" Style="{StaticResource SummeryLabel}"/>
                    <TextBlock Margin="10,6" Grid.Row="0" Grid.Column="3" Text=" الاجمالي السابق" Style="{StaticResource SummeryLabel}"/>
                    <TextBlock Margin="10,6" Grid.Row="1" Grid.Column="3" Text="الاجمالي الحالي" Style="{StaticResource SummeryLabel}"/>
                    <TextBlock Margin="10,6" Grid.Row="0" Grid.Column="1" Text="{Binding TotalIncome, StringFormat=N2}" Style="{StaticResource SummeryValue}" Foreground="{Binding TotalIncome, Converter={StaticResource PositiveNegativeConverter}}"/>
                    <TextBlock Margin="10,6" Grid.Row="1" Grid.Column="1" Text="{Binding TotalOutcome, StringFormat=N2}" Style="{StaticResource SummeryValue}" Foreground="{Binding TotalOutcome, Converter={StaticResource PositiveNegativeConverter}}"/>
                    <TextBlock Margin="10,6" Grid.Row="2" Grid.Column="1" Text="{Binding Remaining, StringFormat=N2}" Style="{StaticResource SummeryValue}" Foreground="{Binding Remaining, Converter={StaticResource PositiveNegativeConverter}}"/>
                    <TextBlock Margin="10,6" Grid.Row="0" Grid.Column="4" Text="{Binding Previous, StringFormat=N2}" Style="{StaticResource SummeryValue}" Foreground="{Binding Previous, Converter={StaticResource PositiveNegativeConverter}}"/>
                    <TextBlock Margin="10,6" Grid.Row="1" Grid.Column="4" Text="{Binding Current, StringFormat=N2}" Style="{StaticResource SummeryValue}" Foreground="{Binding Current, Converter={StaticResource PositiveNegativeConverter}}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
