CompuStore.Reports/Views/ReportsMain.xaml

<UserControl x:Class="CompuStore.Reports.Views.ReportsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="-4" Background="{DynamicResource AccentColorBrush4}" BorderThickness="0,0,0,10" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Label  Foreground="{DynamicResource HighlightBrush}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="التقارير"/>
                <Label  Foreground="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1" />
            </StackPanel>
        </Border>
        <Separator DockPanel.Dock="Top"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Controls:Tile Title="المشتريات" Style="{StaticResource LargeTileStyle}" Background="Salmon" Margin="3" Command="{Binding PurchasesCommand}">
                    <iconPacks:PackIconModern Kind="CurrencyDollar"  Width="140" Height="80"/>
                </Controls:Tile>
                <Controls:Tile Title="المبيعات" Style="{StaticResource LargeTileStyle}" Background="#A200FF" Margin="3" Command="{Binding OrdersCommand}">
                    <iconPacks:PackIconModern Kind="Money" Width="140" Height="80"/>
                </Controls:Tile>
                <Controls:Tile Title="الخزنة" Style="{StaticResource LargeTileStyle}" Background="#FF0097" Command="{Binding SafeCommand}" >
                    <iconPacks:PackIconFontAwesome Kind="Money"  Width="140" Height="80"/>
                </Controls:Tile>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Controls:Tile Title="حركة الاصناف" Style="{StaticResource LargeTileStyle}" Background="#F09609">
                    <iconPacks:PackIconModern Kind="Stock" Width="140" Height="80" />
                </Controls:Tile>
                <Controls:Tile Title="اصناف مطلوبة" Style="{StaticResource LargeTileStyle}" Background="#1E90FF">
                    <iconPacks:PackIconFontAwesome Kind="ExclamationTriangle" Width="140" Height="80"/>
                </Controls:Tile>
                <!--<StackPanel Orientation="Horizontal">
                    <Controls:Tile Title="الاصناف الاكثر بيعا" Style="{StaticResource SmallTileStyle}" Background="Gold">
                        <iconPacks:PackIconEntypo Kind="ThumbsUp" Width="100" Height="60"  />
                    </Controls:Tile>
                    <Controls:Tile Title="الاصناف الاقل بيعا" Style="{StaticResource SmallTileStyle}" Background="Silver">
                        <iconPacks:PackIconEntypo Kind="ThumbsDown" Width="100" Height="60"  />
                    </Controls:Tile>
                </StackPanel>-->

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
