CompuStore.Purchases/Views/PurchasesMain.xaml

<UserControl x:Class="CompuStore.Purchases.Views.PurchasesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd - MM - yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ListTemplate">
                <Grid x:Name="GridItem" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="5,1,0,0" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Phone}" Margin="5,1,0,0" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=Address}" Margin="5,1,0,0" />
                    <TextBlock Grid.Column="3" Text="{Binding Path=Notes}" Margin="5,1,0,0" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource AccentColorBrush4}">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="60">
            <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="المشتريات" Foreground="White"/>
        </Grid>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" />
            </Button>
            <Separator></Separator>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Text="{Binding DateFrom, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Label Content="الى: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center"  Text="{Binding DateTo, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Separator/>
            <Button Command="{Binding SearchCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Magnify" Rotation="90" />
            </Button>
            <Separator/>
            <TextBlock Text="الاجمالي" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="4,0" VerticalAlignment="Center" Foreground="Blue" Text="{Binding Total,StringFormat=N2}"></TextBlock>
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Foreground="Green" Kind="CashUsd"></iconPacks:PackIconMaterial>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="فواتير المشتريات" Grid.Column="0" Margin="4,6">
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الشركة" Width="2.5*" FontWeight="DemiBold" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="*" FontWeight="DemiBold" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="التاريخ" Width="1.5*" Binding="{Binding Date, StringFormat=d, ConverterCulture=ar-EG}"/>
                        <DataGridTextColumn Header="المبلغ" Width="*" Foreground="Green" Binding="{Binding Total, StringFormat=N2}"/>
                        <DataGridTextColumn Header="المدفوع" Width="*" Foreground="Blue" Binding="{Binding Paid, StringFormat=N2}"/>
                        <DataGridTextColumn Header="المتبقي" Width="*" Foreground="Red" Binding="{Binding Remaining, StringFormat=N2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="تفاصيل الفاتورة" Grid.Column="1" Margin="4,6">
                <DataGrid ItemsSource="{Binding Details}"  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الصنف" Width="2.5*" FontWeight="DemiBold" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="السعر" Width="*" Foreground="Blue" Binding="{Binding Price, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الكمية" Width="*" Foreground="Blue" Binding="{Binding Quantity, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الاجمالي" Width="*" Foreground="Blue" Binding="{Binding Total, StringFormat=N2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </DockPanel>
</UserControl>
