CompuStore.Purchases/Views/PurchasesMain.xaml

<UserControl x:Class="CompuStore.Purchases.Views.PurchasesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd - MM - yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ListTemplate">
                <Grid x:Name="GridItem" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="5,1,0,0" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Phone}" Margin="5,1,0,0" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=Address}" Margin="5,1,0,0" />
                    <TextBlock Grid.Column="3" Text="{Binding Path=Notes}" Margin="5,1,0,0" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="60">
            <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="المشتريات" Foreground="White"/>
        </Grid>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="BurlyWood" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
            </Button>
            <Separator></Separator>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Text="{Binding DateFrom, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Label Content="الى: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center"  Text="{Binding DateTo, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Button Command="{Binding SearchCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Magnify" Rotation="90" Foreground="Blue" />
            </Button>
            <Separator/>
            </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="الشركات" Grid.Column="0" Margin="4,6">
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="2" Text="{Binding Name}" Foreground="Red" FontSize="16" FontFamily="Arial"></TextBlock>
                                <TextBlock Margin="4" Text="{Binding Date, StringFormat=d, ConverterCulture=ar-EG}" FontSize="12" FontFamily="Arial"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="تفاصيل الفاتورة" Grid.Column="1" Margin="4,6">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="المبلغ" FontSize="14" VerticalAlignment="Center" Foreground="Blue" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="المدفوع" FontSize="14" VerticalAlignment="Center" Foreground="Blue" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="المتبقي" FontSize="14" VerticalAlignment="Center" Foreground="Blue" HorizontalAlignment="Center"/>
                        <TextBox HorizontalContentAlignment="Center" Margin="4" Grid.Row="1" IsReadOnly="True" Text="{Binding SelectedItem.Total,StringFormat=N2}" FontSize="16" FontFamily="Times" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Green"/>
                        <TextBox HorizontalContentAlignment="Center" Margin="4" Grid.Row="1" Background="Yellow" Grid.Column="1" Text="{Binding SelectedItem.Paid,StringFormat=N2}" FontSize="16" FontFamily="Times" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue"/>
                        <TextBox HorizontalContentAlignment="Center" Margin="4" Grid.Row="1" IsReadOnly="True" Grid.Column="2" Text="{Binding SelectedItem.Remaining,StringFormat=N2}" FontSize="16" FontFamily="Times" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Red"/>
                    </Grid>
                    <Separator/>
                    <DataGrid ItemsSource="{Binding SelectedItem.Details}"  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الصنف" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="السعر" Width="120" Foreground="Blue" Binding="{Binding Price, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الكمية" Width="120" Foreground="Blue" Binding="{Binding Quantity, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الاجمالي" Width="120" Foreground="Blue" Binding="{Binding Total, StringFormat=N2}"/>
                    </DataGrid.Columns>
                </DataGrid>
                    
                </StackPanel>
            </GroupBox>
        </Grid>

    </DockPanel>
</UserControl>
