CompuStore.Purchases/Views/PurchaseEdit.xaml

<UserControl x:Class="CompuStore.Purchases.Views.PurchaseEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="60">
            <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="اضافة او تعديل فاتورة مشتريات" Foreground="White"/>
        </Grid>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition MinHeight="300"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
                <GroupBox Header="بيانات الفاتورة">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                        <Label Content="رقم الفاتورة" Grid.Row="0" Grid.Column="0" Margin="4,6" ></Label>
                        <TextBox Background="Yellow" Text="{Binding  Purchase.Number}" Grid.Row="0" Grid.Column="1" Margin="4,6"/>
                        
                        <Label Content="التاريخ" Grid.Row="1" Grid.Column="0" Margin="4,6"></Label>
                        <TextBox Background="Yellow" Text="{Binding Purchase.Date, StringFormat=d, ConverterCulture=ar-EG}" Grid.Row="1" Grid.Column="1" Margin="4,6"/>
                        
                        <Label Content="الشركة" Grid.Row="0" Grid.Column="2" Margin="4,6"></Label>
                        <ComboBox ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedSupplier}" SelectedValuePath="ID"  Background="Yellow" Grid.Row="0" Grid.Column="3" Margin="4,6"/>
                        <Button Margin="4,6" Grid.Row="0" Grid.Column="4"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding AddSupplierCommand}">
                            <iconPacks:PackIconModern  Kind="Add" Foreground="Green"/>
                        </Button>
                        <Label Content="الاجمالي" Grid.Row="1" Grid.Column="2" Margin="4,6" ></Label>
                        <TextBox Text="{Binding  Purchase.Total, StringFormat=N2}" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="4,6" FontSize="14"/>
                        
                        <Label Content="دفع" Grid.Row="0" Grid.Column="5" Margin="4,6"></Label>
                        <TextBox Background="Yellow" Text="{Binding Purchase.Paid, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  Grid.Row="0" Grid.Column="6" Margin="4,6" FontSize="14" Foreground="Blue"/>
                        
                        <Label Content="المتبقي" Grid.Row="1" Grid.Column="5" Margin="4,6"></Label>
                        <TextBox Text="{Binding Purchase.Remaining, StringFormat=N2}" IsReadOnly="True" TextAlignment="Center"  Grid.Row="1" Grid.Column="6" Margin="4,6" FontSize="14" Foreground="Red"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="الاصناف">
                
                    <StackPanel Background="{StaticResource AccentColorBrush4}" >
                        <ToolBar HorizontalAlignment="Left" Margin="0" Height="auto" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Width="551">
                            <Label Content="بحث بالباركود: " VerticalAlignment="Center"/>
                            <TextBox VerticalAlignment="Center" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="150"  Background="Yellow"/>
                            <Button Command="{Binding SearchCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                                <iconPacks:PackIconMaterial Kind="Magnify" Rotation="90" Foreground="Blue" />
                            </Button>
                            <Separator></Separator>
                            <Button Margin="4,6" Grid.Row="2" Grid.Column="2" Style="{DynamicResource SquareButtonStyle}" Command="{Binding AddItemCommand}">
                                <iconPacks:PackIconModern Kind="Add" Foreground="Green"/>
                            </Button>
                        </ToolBar>
                    <Separator DockPanel.Dock="Top"></Separator>
                    <DataGrid MinHeight="150" ItemsSource="{Binding Purchase.Details}" SelectedItem="{Binding SelectedDetail}" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" Width="40" Height="40"  ToolTip="حذف">
                                                    <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="السعر" Width="120" Foreground="Blue" Binding="{Binding Price, StringFormat=N2}"/>
                                    <DataGridTextColumn Header="الكمية" Width="120" Foreground="Blue" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn IsReadOnly="True"  Header="الاجمالي" Width="120" Foreground="Blue" Binding="{Binding Total, StringFormat=N2}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                    <StackPanel Margin="10"  Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Command="{Binding SaveCommand}" Width="80" Margin="4,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save" Foreground="Blue"/>
                                    <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CancelCommand}" Width="80" Margin="4,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel" Foreground="Red"/>
                                    <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>
               
            </Grid>
    </DockPanel>
</UserControl>
