CompuStore.Sales/Views/SalesMain.xaml

<UserControl x:Class="CompuStore.Sales.Views.SalesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Grid x:Name="GridItem" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="5,1,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Phone}" Margin="5,1,0,0" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Address}" Margin="5,1,0,0" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Notes}" Margin="5,1,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCommand}" >
               Add
            </Button>
            <Button Command="{Binding EditCommand}">Edit</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
            <Separator></Separator>
            <Label VerticalAlignment="Center" >Search By Phone</Label>
            <TextBox Width="150" Text="{Binding Path=SelectedClient.Name}" VerticalAlignment="Top"></TextBox>
            <Button >Search</Button>
        </ToolBar>
        <ListBox HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ListTemplate}" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}"></ListBox>
    </DockPanel>
</UserControl>
