CompuStore.Suppliers/Views/SupplierPaymentMain.xaml

<UserControl x:Class="CompuStore.Suppliers.Views.SupplierPaymentMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:views="clr-namespace:CompuStore.Suppliers.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" Style="{StaticResource InnerUserControlStyle}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding SupplierPaymentRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:SupplierPaymentEdit/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Padding="4" Command="{Binding AddCommand}">
                    <iconPacks:PackIconMaterial Kind="Plus"  HorizontalAlignment="Center" Margin="3" />
                </Button>
            <Button Command="{Binding UpdateCommand}" Padding="4" >
                    <iconPacks:PackIconMaterial Kind="Pencil"   HorizontalAlignment="Center" Margin="3"  />
                </Button>
            <Button Command="{Binding DeleteCommand}" Padding="4">
                    <iconPacks:PackIconMaterial Kind="Delete"  HorizontalAlignment="Center" Margin="3" />
                </Button>
            <Separator></Separator>
                <Label Content="من: " VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="130"/>

                <Label Content="الى: " VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="130"/>

                <Button Command="{Binding SearchCommand}" Padding="4">
                    <iconPacks:PackIconOcticons Kind="Search" HorizontalAlignment="Center" Flip="Horizontal" Margin="3" />
                </Button>
                <Separator/>
            <Button Command="{Binding RefreshCommand}" Padding="4">
                    <iconPacks:PackIconMaterial Kind="Refresh"  HorizontalAlignment="Center" Margin="3" />
                </Button>
        </ToolBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock Style="{StaticResource SummeryLabel}" Text="الاجمالي" VerticalAlignment="Center"></TextBlock>
            <TextBlock Style="{StaticResource SummeryValue}" VerticalAlignment="Center" Foreground="{Binding Total,Converter={StaticResource PositiveNegativeConverter}}"  Text="{Binding Total,StringFormat=N2}"></TextBlock>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom"></Separator>
            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="رقم الفاتورة" Width="120" FontWeight="DemiBold" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="التاريخ" Width="150" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                    <DataGridTextColumn Header="المبلغ" Width="100"  Binding="{Binding Money, StringFormat=N2}"/>
                    <DataGridTextColumn Header="الملاحظات" Binding="{Binding Notes}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</UserControl>
