CompuStore.Suppliers/Views/SuppliersNavigation.xaml

<UserControl x:Class="CompuStore.Suppliers.Views.SuppliersNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <GroupBox DockPanel.Dock="Left" Header="الموردين">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="بحث بالاسم او رقم التليفون" VerticalAlignment="Center" Text="{Binding Path=SearchText}"></TextBox>
                <Button Grid.Column="1" Command="{Binding SearchCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                    <iconPacks:PackIconMaterial Kind="Magnify" Rotation="90" Foreground="Blue" />
                </Button>
                <Button Grid.Column="2" Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                    <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
                </Button>
                <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>
            <ListBox ItemsSource="{Binding Items}" Grid.Row="1" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="4,2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                    <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Margin="4" Text="{Binding Name}" FontSize="20" FontWeight="DemiBold"/>
                                <StackPanel Grid.Row="1" Margin="4" Orientation="Horizontal">
                                    <iconPacks:PackIconEntypo Kind="Phone" VerticalAlignment="Center"/>
                                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Phone}" FontSize="12" FontWeight="DemiBold"/>
                                </StackPanel>
                                <Button  Grid.Column="2">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red"/>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>                                                
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
