CompuStore.Suppliers/Views/SupplierPurchasesMain.xaml

<UserControl x:Class="CompuStore.Suppliers.Views.SupplierPurchasesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Label  Foreground="Salmon" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="المشتريات"/>
        <Label  Foreground="blue" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1" Content="{Binding Supplier.Name}"/>
        <Separator DockPanel.Dock="Top"/>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush}" Width="40" Height="40" ToolTip="الرجوع للخلف">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" />
            </Button>
            <Separator/>
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="BurlyWood" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
            </Button>
            <Separator></Separator>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <Label Content="الى: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Separator/>
            <Button Command="{Binding RefreshCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Refresh" Foreground="Blue" />
            </Button>
            <Separator/>
            <TextBlock Text="الاجمالي" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="4,0" VerticalAlignment="Center" Foreground="Blue" Text="{Binding Total,StringFormat=N2}"></TextBlock>
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Foreground="Green" Kind="CashUsd"></iconPacks:PackIconMaterial>
        </ToolBar>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="الفواتير" Grid.Column="0" Margin="4,6">
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="*" FontWeight="DemiBold" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="التاريخ" Width="*" Foreground="Blue" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="تفاصيل الفاتورة" Grid.Column="1" Margin="4,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Details}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="الصنف" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="السعر" Width="120" Foreground="Blue" Binding="{Binding Price, StringFormat=N2}"/>
                            <DataGridTextColumn Header="الكمية" Width="120" Foreground="Blue" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="الاجمالي" Width="120" Foreground="Blue" Binding="{Binding Total, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="4,6" Grid.Row="0" Foreground="Salmon" Text="المبلغ" FontSize="14"/>
                        <TextBlock Margin="4,6" Grid.Row="1" Foreground="Salmon" Text="المدفوع" FontSize="14"/>
                        <TextBlock Margin="4,6" Grid.Row="2" Foreground="Salmon" Text="المتبقي" FontSize="14"/>
                        <TextBlock Margin="4,6" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Total, StringFormat=N2}" Foreground="Blue" FontSize="14"/>
                        <TextBlock Margin="4,6" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Paid, StringFormat=N2}" Foreground="Green" FontSize="14"/>
                        <TextBlock Margin="4,6" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.Remaining, StringFormat=N2}" Foreground="Red" FontSize="14"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </DockPanel>

</UserControl>
