CompuStore.Suppliers/Views/SuppliersMain.xaml

<UserControl x:Class="CompuStore.Suppliers.Views.SuppliersMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="-4" Background="{DynamicResource AccentColorBrush4}" BorderThickness="0,0,0,10" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Label  Foreground="{DynamicResource HighlightBrush}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="الموردين"/>
                <Label  Foreground="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1"/>
            </StackPanel>
        </Border>
        <Separator DockPanel.Dock="Top"/>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Background="{DynamicResource AccentColorBrush4}">           
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="BurlyWood" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
            </Button>
            <Separator></Separator>            
            <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="بحث بالاسم او رقم التليفون" VerticalAlignment="Center" Width="200" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Separator/>
            <Button Command="{Binding RefreshCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Refresh" Foreground="Blue" />
            </Button>
            <Separator></Separator>
            <Button Command="{Binding PaymentsCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="ايصالات النقدية">
                <iconPacks:PackIconMaterial Kind="ClockAlert" />
            </Button>
            <Button Command="{Binding PurchasesCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="فواتير المشتريات">
                <iconPacks:PackIconMaterial Kind="CurrencyUsd" Foreground="Gold" />
            </Button>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <DataGrid MinHeight="500" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم المورد" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="رقم التليفون" Width="150" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="المشتريات" Width="100" Binding="{Binding Purchases, StringFormat=N2}"/>
                    <DataGridTextColumn Header="سداد المشتريات" Width="100" Binding="{Binding InstantPayments, StringFormat=N2}"/>
                    <DataGridTextColumn Header="ايصالات النقدية" Width="100" Binding="{Binding DelayedPayments, StringFormat=N2}"/>
                    <DataGridTextColumn Header="المبلغ المتبقي" Width="100" Binding="{Binding Remaining, StringFormat=N2}"/>
                    <DataGridTextColumn Header="العنوان" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="الملاحظات" Binding="{Binding Notes}"/>
                </DataGrid.Columns>
            </DataGrid>
    </DockPanel>
</UserControl>
