CompuStore.Suppliers/Views/SupplierPaymentMain.xaml

<UserControl x:Class="CompuStore.Suppliers.Views.SupplierPaymentMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="-4" Background="{DynamicResource AccentColorBrush4}" BorderThickness="0,0,0,10" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Label  Foreground="{DynamicResource HighlightBrush}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" DockPanel.Dock="Top" Content="أيصالات النقدية"/>
                <Label  Foreground="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" DockPanel.Dock="Top" Margin="1" Content="{Binding Supplier.Name>}"/>
            </StackPanel>
        </Border>
        <Separator DockPanel.Dock="Top"/>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush}" Width="40" Height="40" ToolTip="الرجوع للخلف">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" />
            </Button>
            <Separator/>
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="BurlyWood" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
            </Button>
            <Separator></Separator>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <Label Content="الى: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Separator/>
            <Button Command="{Binding RefreshCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Refresh" Foreground="Blue" />
            </Button>
            <Separator/>
            <TextBlock Text="الاجمالي" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="4,0" VerticalAlignment="Center" Foreground="Blue" Text="{Binding Total,StringFormat=N2}"></TextBlock>
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Foreground="Green" Kind="CashUsd"></iconPacks:PackIconMaterial>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم الفاتورة" Width="120" FontWeight="DemiBold" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="التاريخ" Width="150" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                <DataGridTextColumn Header="المبلغ" Width="100" Foreground="Blue" Binding="{Binding Money, StringFormat=N2}"/>
                <DataGridTextColumn Header="الملاحظات" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
