CompuStore.Suppliers/Views/SupplierPaymentEdit.xaml

<UserControl x:Class="CompuStore.Suppliers.Views.SupplierPaymentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" FlowDirection="RightToLeft">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Style="{StaticResource MainHead}" Content="اضافة او تعديل ايصال نقدية"></Label>
        <Grid Margin="5,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="رقم الفاتورة" Grid.Row="0" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding  SupplierPayment.Number, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="4,6"/>

            <Label Content="التاريخ" Grid.Row="1" Grid.Column="0" Margin="4,6"></Label>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding SupplierPayment.Date}" Grid.Row="1" Grid.Column="1" Margin="4,6"/>

            <Label Content="المبلغ" Grid.Row="2" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding SupplierPayment.Money, StringFormat=N2}" Grid.Row="2" Grid.Column="1" Margin="4,6"/>

            <Label Content="ملاحظات" Grid.Row="3" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding SupplierPayment.Notes}" Grid.Row="3" Grid.Column="1" Margin="4,6" TextWrapping="Wrap" AcceptsReturn="True"/>

            <StackPanel Margin="4,10" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding SaveCommand}" Width="80" Margin="5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Width="80" Margin="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
