CompuStore.Suppliers/Views/SupplierPurchasesMain.xaml

<UserControl x:Class="CompuStore.Suppliers.Views.SupplierPurchasesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:CompuStore.Suppliers.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" Style="{StaticResource InnerUserControlStyle}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding SupplierPurchaseRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:SupplierPurchaseEdit/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="Backspace" Command="{Binding BackCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Padding="4" Command="{Binding AddCommand}">
                <iconPacks:PackIconMaterial Kind="Plus"  HorizontalAlignment="Center" Margin="3" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Padding="4" >
                <iconPacks:PackIconMaterial Kind="Pencil"   HorizontalAlignment="Center" Margin="3"  />
            </Button>
            <Button Command="{Binding DeleteCommand}" Padding="4">
                <iconPacks:PackIconMaterial Kind="Delete"  HorizontalAlignment="Center" Margin="3" />
            </Button>
            <Separator></Separator>
            <Label Content="من: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" Width="130">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <Label Content="الى: " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="130">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Separator/>
            <Button Command="{Binding RefreshCommand}" Padding="4">
                <iconPacks:PackIconMaterial Kind="Refresh"  HorizontalAlignment="Center" Margin="3" />
            </Button>
        </ToolBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SummeryLabel}" Grid.Row="0"  Text="المبلغ"/>
            <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="1"  Text="المدفوع"/>
            <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="2"  Text="المتبقي"/>
            <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="0" Text="{Binding Total, StringFormat=N2}" Foreground="{Binding Total, Converter={StaticResource PositiveNegativeConverter}}"/>
            <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="1" Text="{Binding Paid, StringFormat=N2}" Foreground="{Binding Paid, Converter={StaticResource PositiveNegativeConverter}}"/>
            <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="2" Text="{Binding Remaining, StringFormat=N2}" Foreground="{Binding Remaining, Converter={StaticResource PositiveNegativeConverter}}"/>
        </Grid>
        <Separator DockPanel.Dock="Bottom"/>
            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"></KeyBinding>
                </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم الفاتورة" Width="100" FontWeight="DemiBold" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="التاريخ" Width="120" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                <DataGridTextColumn Header="الاجمالي" Width="100" Binding="{Binding Total,StringFormat=N2}"/>
                <DataGridTextColumn Header="المدفوع" Width="100" Binding="{Binding Paid,StringFormat=N2}"/>
                <DataGridTextColumn Header="المتبقي" Width="100" Binding="{Binding Remaining,StringFormat=N2}"/>
            </DataGrid.Columns>
            </DataGrid>
    </DockPanel>
</UserControl>
