CompuStore.Clients/Views/ClientPaymentEdit.xaml

<UserControl x:Class="CompuStore.Clients.Views.ClientPaymentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="60">
            <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="اضافة او تعديل ايصال نقدية" Foreground="White"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Content="رقم الفاتورة" Grid.Row="0" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding  ClientPayment.Number, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="4,6"/>

            <Label Content="التاريخ" Grid.Row="1" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding ClientPayment.Date, StringFormat=d, ConverterCulture=ar-EG}" Grid.Row="1" Grid.Column="1" Margin="4,6"/>
           
            <Label Content="المبلغ" Grid.Row="2" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding ClientPayment.Money, StringFormat=N2}" Grid.Row="2" Grid.Column="1" Margin="4,6"/>

            <Label Content="ملاحظات" Grid.Row="3" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding ClientPayment.Notes}" Grid.Row="3" Grid.Column="1" Margin="4,6" TextWrapping="Wrap" AcceptsReturn="True"/>
            
            <StackPanel Margin="10" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Command="{Binding SaveCommand}" Width="80" Margin="4,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="150">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Width="80" Margin="4,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="150">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
