CompuStore.Clients/Views/ClientsMain.xaml

<UserControl x:Class="CompuStore.Clients.Views.ClientsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UserControlStyle}">
    <DockPanel LastChildFill="True">
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="BurlyWood" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red" />
            </Button>
            <Separator></Separator>
            <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="بحث بالاسم او رقم التليفون" VerticalAlignment="Center" Width="200" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Separator/>
            <Button Command="{Binding RefreshCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Refresh" Foreground="Blue" />
            </Button>
            <Separator></Separator>
            <Button Command="{Binding PaymentsCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="ايصالات النقدية">
                <iconPacks:PackIconMaterial Kind="ClockAlert" />
            </Button>
            <Button Command="{Binding SalesCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="فواتير المشتريات">
                <iconPacks:PackIconMaterial Kind="CurrencyUsd" Foreground="Gold" />
            </Button>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم العميل" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="رقم التليفون" Width="150" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="المبيعات" Width="100" Binding="{Binding Sales, StringFormat=N2}"/>
                <DataGridTextColumn Header="سداد المبيعات" Width="120"  Binding="{Binding InstantPayments, StringFormat=N2}"/>
                <DataGridTextColumn Header="ايصالات النقدية" Width="120"  Binding="{Binding DelayedPayments, StringFormat=N2}"/>
                <DataGridTextColumn Header="المبلغ المتبقي" Width="120"  Binding="{Binding Remaining, StringFormat=N2}"/>
                <DataGridTextColumn Header="العنوان" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="الملاحظات" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>       
    </DockPanel>
</UserControl>
