CompuStore.Clients/Views/ClientEdit.xaml

<UserControl x:Class="CompuStore.Clients.Views.ClientEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}">
            <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clients" Foreground="White"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Name}" Width="200" Grid.Row="0" Grid.Column="1" Margin="4,6"/>
            
            <Label Content="Phone" Grid.Row="1" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Phone}" Width="200" Grid.Row="1" Grid.Column="1" Margin="4,6"/>            
            
            <Label Content="Initial" Grid.Row="2" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Initial}" Width="200" Grid.Row="2" Grid.Column="1" Margin="4,6"/>

            <Label Content="Address" Grid.Row="3" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Address}" Width="200" Grid.Row="3" Grid.Column="1" Margin="4,6"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="60" AcceptsReturn="True" />

            <Label Content="Notes" Grid.Row="4" Grid.Column="0" Margin="4,6"></Label>
            <TextBox Text="{Binding Notes}" Width="200" Grid.Row="4" Grid.Column="1" Margin="4,6"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="60" AcceptsReturn="True" />

            <StackPanel Margin="10" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Command="{Binding SaveCommand}" Width="80" Margin="4,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="150">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="CurrencyDollar"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="Save"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Width="80" Margin="4,0"> Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
