CompuStore.Clients/Views/ClientSalesMain.xaml

<UserControl x:Class="CompuStore.Clients.Views.ClientSalesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource AccentColorBrush4}">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="المبيعات للعميل/" Foreground="White"/>
                <Label FontSize="24" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Content="{Binding Client.Name}"/>
            </StackPanel>
        </Grid>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush}" Width="40" Height="40" ToolTip="الرجوع للخلف">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" />
            </Button>            
            <Separator></Separator>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Text="{Binding DateFrom, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Label Content="الى: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center"  Text="{Binding DateTo, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Separator/>
            <Button Command="{Binding SearchCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Magnify" Rotation="90" />
            </Button>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="فواتير المبيعات" Grid.Column="0" Margin="4,6">
                <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="*" FontWeight="DemiBold" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="التاريخ" Width="1.5*" Binding="{Binding Date, StringFormat=d, ConverterCulture=ar-EG}"/>
                        <DataGridTextColumn Header="المبلغ" Width="*" Foreground="Green" Binding="{Binding Total, StringFormat=N2}"/>
                        <DataGridTextColumn Header="المدفوع" Width="*" Foreground="Blue" Binding="{Binding Paid, StringFormat=N2}"/>
                        <DataGridTextColumn Header="المتبقي" Width="*" Foreground="Red" Binding="{Binding Remaining, StringFormat=N2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="تفاصيل الفاتورة" Grid.Column="1" Margin="4,6">
                <DataGrid ItemsSource="{Binding Details}"  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الصنف" Width="2.5*" FontWeight="DemiBold" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="السعر" Width="*" Foreground="Blue" Binding="{Binding Sale, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الكمية" Width="*" Foreground="Blue" Binding="{Binding Quantity, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الخصم" Width="*" Foreground="Red" Binding="{Binding Discount, StringFormat=N2}"/>
                        <DataGridTextColumn Header="الاجمالي" Width="*" Foreground="Blue" Binding="{Binding Total, StringFormat=N2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
