CompuStore.Clients/Views/ClientPaymentMain.xaml

<UserControl x:Class="CompuStore.Clients.Views.ClientPaymentMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
        <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--<Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox  x:Name="PART_TextBox" VerticalAlignment="Center" Text="{Binding Path=SelectedDate, StringFormat=d, ConverterCulture=ar-EG, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource AccentColorBrush4}">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ايصالات النقدية للعميل/" Foreground="White"/>
                <Label FontSize="24" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Content="{Binding Client.Name}"/>
            </StackPanel>
        </Grid>
       
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding BackCommand}" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="Black" Width="40" Height="40" BorderBrush="Black" ToolTip="الرجوع للخلف">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" />
            </Button>
            <Separator/>
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="جديد">
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Button>
            <Button Command="{Binding UpdateCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="تعديل">
                <iconPacks:PackIconMaterial Kind="Pencil" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="حذف">
                <iconPacks:PackIconMaterial Kind="Delete" />
            </Button>
            <Separator></Separator>
            <Label Content="بحث في الفترة من: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Text="{Binding DateFrom, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Label Content="الى: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center"  Text="{Binding DateTo, StringFormat=d, ConverterCulture=ar-EG}" Width="150"/>
            <Separator/>            
            <Button Command="{Binding SearchCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="بحث">
                <iconPacks:PackIconMaterial Kind="Magnify" Rotation="90" />
            </Button>
            <Separator/>
            <TextBlock Text="الاجمالي" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="4,0" VerticalAlignment="Center" Foreground="Blue" Text="{Binding Total,StringFormat=N2}"></TextBlock>
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Foreground="Green" Kind="CashUsd"></iconPacks:PackIconMaterial>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم الفاتورة" Width="150" FontWeight="DemiBold" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="التاريخ" Width="150" Binding="{Binding Date, StringFormat=d, ConverterCulture=ar-EG}"/>
                <DataGridTextColumn Header="المبلغ" Width="150" Foreground="Blue" Binding="{Binding Money, StringFormat=N2}"/>
                <DataGridTextColumn Header="الملاحظات" Width="*" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
