CompuStore.Accounts/Views/AccountEdit.xaml

<UserControl x:Class="CompuStore.Accounts.Views.AccountEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            prism:ViewModelLocator.AutoWireViewModel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource MainHead}" Content="اضافة او تعديل حساب" Grid.ColumnSpan="2"></Label>
        <TextBlock Margin="10,5,0,5" Text="الاسم " Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Account.Username,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1"  Margin="10,5" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="10,5,0,5" Text="كلمة المرور " Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Account.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="10,5" HorizontalAlignment="Stretch"/>
        <StackPanel Margin="10,10" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding SaveCommand}" Width="80" Margin="5,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Save"/>
                        <TextBlock VerticalAlignment="Center" ><Run Text="حفظ"/></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelCommand}" Width="80" Margin="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <iconPacks:PackIconModern Margin="0,0,20,0" Kind="Cancel"/>
                        <TextBlock VerticalAlignment="Center" ><Run Text="الغاء"/></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
