CompuStore.Accounts/Views/AccountsMain.xaml

<UserControl x:Class="CompuStore.Accounts.Views.AccountsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:views="clr-namespace:CompuStore.Accounts.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" Style="{StaticResource UserControlStyle}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AccountEditRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterScreen" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:AccountEdit />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MinWidth="300"/>
            <ColumnDefinition Width=".7*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="البيانات">
            <DockPanel LastChildFill="True">
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                    <Button Padding="4" Command="{Binding AddCommand}">
                        <iconPacks:PackIconMaterial Kind="Plus"  HorizontalAlignment="Center" Margin="3" />
                    </Button>
                    <Button Command="{Binding UpdateCommand}" Padding="4">
                        <iconPacks:PackIconMaterial Kind="Pencil"   HorizontalAlignment="Center" Margin="3"  />
                    </Button>
                    <Button Command="{Binding DeleteCommand}" Padding="4">
                        <iconPacks:PackIconMaterial Kind="Delete"  HorizontalAlignment="Center" Margin="3" />
                    </Button>
                </ToolBar>
                <DataGrid MinHeight="400" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"></KeyBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم المستخدم" Width="*" FontWeight="DemiBold" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="كلمة المرور" Width="*" Binding="{Binding Password}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="المبيعات" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                    <Label Content="من: " VerticalAlignment="Center"/>
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateFrom}"  Width="130"/>

                    <Label Content="الى: " VerticalAlignment="Center"/>
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateTo}" Width="130"/>

                    <Button Command="{Binding SearchCommand}" Padding="4">
                        <iconPacks:PackIconOcticons Kind="Search" HorizontalAlignment="Center" Flip="Horizontal" Margin="3" />
                    </Button>
                </ToolBar>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SummeryLabel}" Grid.Row="0"  Text="الاجمالي"/>
                    <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="1"  Text="النسبة"/>
                    <TextBlock Style="{StaticResource SummeryLabel}" Grid.Column="2"  Text="المبلغ"/>
                    <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="0" Text="{Binding Total, StringFormat=N2}" Foreground="{Binding Total, Converter={StaticResource PositiveNegativeConverter}}"/>
                    <TextBox Style="{StaticResource SummeryText}" Grid.Row="1" Grid.Column="1" Text="{Binding Percent,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Paid, Converter={StaticResource PositiveNegativeConverter}}" Width="80"/>
                    <TextBlock Style="{StaticResource SummeryValue}" Grid.Row="1" Grid.Column="2" Text="{Binding Money, StringFormat=N2}" Foreground="{Binding Remaining, Converter={StaticResource PositiveNegativeConverter}}"/>
                </Grid>
                <Separator DockPanel.Dock="Bottom"></Separator>
                <DataGrid ItemsSource="{Binding Sales}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="رقم الفاتورة" Width="120" FontWeight="DemiBold" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="التاريخ" Width="150" Binding="{Binding Date, StringFormat=dd / MM / yyyy,ConverterCulture=ar-eg}"/>
                        <DataGridTextColumn Header="المبلغ" Width="100"  Binding="{Binding Total, StringFormat=N2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
