UI/MainWindow.xaml

<Controls:MetroWindow x:Class="CompuStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuStore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CompuStore" Height="600" Width="800"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel LastChildFill="True">
        <Image Width="auto" Stretch="Fill" Height="150" Source="{StaticResource Logo}" DockPanel.Dock="Top"></Image>
        <Border Margin="1, 0, 0 ,0" Width="200" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <Button FontFamily="Algerian" Height="80" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="1" Controls:ButtonHelper.CornerRadius="5" Margin="1" FontSize="16" FontWeight="Bold">الشركات </Button>
                <Button Height="80" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="1" Controls:ButtonHelper.CornerRadius="5" Margin="1">العملاء</Button>
                <Button Height="80" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="1" Controls:ButtonHelper.CornerRadius="5" Margin="1">الاصناف</Button>
                <Button Height="80" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="1" Controls:ButtonHelper.CornerRadius="5" Margin="1">التقارير</Button>
            </StackPanel>
        </Border>
        
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}">
            <Controls:TransitioningContentControl></Controls:TransitioningContentControl>
        </Border>
    </DockPanel>
</Controls:MetroWindow>
